MainWindow.xaml

<Window x:Class="calculadora6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="658">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4AC5F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="Screen"  HorizontalAlignment="Left" Margin="61,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" Height="69"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="61,139,0,0" VerticalAlignment="Top" Height="38" Width="80" Background="#FFDF1010" FontSize="14"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="14" Background="#FFF00909"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="285,139,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="14" Background="#FFF00909"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="422,139,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="165,212,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="61,217,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="285,216,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="61,279,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="165,278,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="285,279,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="61,355,0,0" VerticalAlignment="Top" Height="38" Width="184" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="," HorizontalAlignment="Left" Margin="285,355,0,0" VerticalAlignment="Top" Height="38" Width="80" RenderTransformOrigin="0.625,2.198" FontSize="14" Background="#FFF90808"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="544,139,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="544,212,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="422,217,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="422,291,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="544,297,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="422,374,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="16"/>

    </Grid>
</Window>
